<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Showcase - CV Temple</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>

    <div class="header">
      <div class="main">
        <!-- My navigation bar  -->
        <ul>
          <li class="list-style-1"><a href="showcase.html">Showcase</a></li>
          <li class="list-style-1"><a href="cvmaker.html">CV Maker</a></li>
          <li class="list-style-1"><a href="index.html">Logout</a></li>
          </li>
        </ul>
      </div>

      <div class="logo">
        <img src="images/logo.png">
      </div>

  </header>
  <section class="cv-showcase">
    <div class="container">
      <h2>CV Showcase</h2>
      <div class="cv-list">
        <div class="cv-item">
          <img src="images/cv1.png" alt="CV 1 Image">
          <h3>Professional</h3>
            <p>This CV sample contains the basic information and layout you need to prepare an effective CV.</p>
          <a href="https://www.canva.com/tr_tr/" target="_blank" class="download-btn">Download PDF</a>
        </div>
        <div class="cv-item">
          <img src="images/cv2.png" alt="CV 2 Image">
          <h3>Creative</h3>
          <p>This CV sample contains the basic information and layout you need to prepare an effective CV.</p>
          <a href="https://www.adobe.com/nz/creativecloud.html" target="_blank" class="download-btn">Download PDF</a>  
        </div>
        <!-- Add more CV items as needed -->
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 CV Temple. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>